{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": ["app.ts", "mcp.ts", "cli.ts", "scripts/scaffold-provider.mjs"],
  "ignoreExports": [
    {
      "file": "lib/schemas/**/*.ts",
      "exports": ["*"]
    },
    {
      "file": "lib/providers/http.ts",
      "exports": ["HttpError"]
    }
  ]
}
