{
  "name": "uDDNS with Docker",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "init": true,
  "postCreateCommand": ["bash", ".devcontainer/post-create.sh"],
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "timonwong.shellcheck",
        "ms-python.python",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "VoidZero.vite-plus-extension-pack",
        "oxc.oxc-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        },
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "files.eol": "\n"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker@sha256:25b9f05705ffba7dbe503230ac76081419306f8c8bc88e0ce78c4ecd99a0c78c": {
      "moby": false
    }
  }
}
